<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Top Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            background-color: #1f3979;
            color: white;
        }
        .navbar .logo {
            margin-left: 30px;
        }
        .navbar .brand {
            text-decoration: none;
            font-size: 2rem;
            color: #fff;
            background-color: #1f3979;
            padding: 23px;
            flex-basis: 25%;
            letter-spacing: 0.5px;
        }
        .navbar .brand strong {
            display: block;
        }
        .navbar .nav-item {
            position: relative;
            flex-basis: 15%;
            padding: 33px;
            text-align: center;
            background-color: #1f3979;
            font-size: flex;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .navbar .nav-item:hover {
            background-color: #546182;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
       .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #1f3979;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            box-sizing: border-box;
        }
        .dropdown-content a {
            color: white;
            padding: 20px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            box-sizing: border-box;
        }
        .dropdown-content a:hover {
            background-color: #546182;
        }
        .nav-item:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo">
        <img src="../assets/title-icon.png" alt="logo" width="80" height="80">
    </div>
    <div class="brand">
        <strong>UTMCAPS</strong>
    </div>
    <div class="nav-item"><a href="#home">Home</a></div>

    <div class="nav-item">
        <a href="#programs-events">About Us</a>
        <div class="dropdown-content">
            <a href="#people">People Directory</a>
            <a href="#financial">Financial Information</a>
        </div>
    </div>
    <div class="nav-item"><a href="#programs-events">Home</a></div>
    <div class="nav-item"><a href="#resources">Resources</a></div>
    
    <div class="nav-item">
        <a href="#contact-us">Contact Us</a>
        <div class="dropdown-content">
            <a href="#wechat-official">WeChat Official</a>
            <a href="#rop-list">UTM ROP List</a>
        </div>
    </div>
</div>

</body>
</html>
