<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-image: url("https://t3.ftcdn.net/jpg/06/27/85/70/360_F_627857047_VDETCsSfRkZuo5Fzdy3eHL1ZGdhsqYv9.jpg");
            background-size: cover;
            font-family: Arial,serif;
        }
        .container {
            border-radius: 30px;
            margin: 0 auto;
            width: calc(100vw - 100px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            background: transparent;
            backdrop-filter: blur(10px);
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .description {
            height: 500px;
            width: inherit;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: rgba(255, 0, 0, 0.5);
        }
        .description-text {
            background: #82a1d1;
            margin-left: 20px;
            line-height: 0;
        }
        .description-image {

        }
    </style>
</head>
<body>
<div class="container">
    <div class="description">
        <div class="description-text">
            <h2>Welcome to</h2>
            <br>
            <h2>UTMCAPS</h2>
            <div class="text-field">

            </div>
        </div>
        <div class="description-image"></div>
    </div>
</div>
</body>
</html>