<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topNav Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-image: url("https://t3.ftcdn.net/jpg/06/27/85/70/360_F_627857047_VDETCsSfRkZuo5Fzdy3eHL1ZGdhsqYv9.jpg");
            background-size: cover;
            font-family: Arial,serif;
        }
        .header-container {
            padding-top: 20px;
        }
        .header-component {
            border-radius: 30px;
            margin: 0 auto;
            height: 70px;
            width: calc(100vw - 100px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            background: transparent;
            backdrop-filter: blur(10px);
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .title {
            height: 70px;
            display: flex;
            margin-left: 10px;
        }
        .title-icon {
            margin-top: 10px;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background: #2c3e50;
            overflow: hidden;
        }
        .title-icon img {
            height: 50px;
            width: 50px;
        }
        .title-text {
            margin-left: 5px;
            margin-top: 3px;
            line-height: 0;
        }
        .title-text h2 {
            font-size: 30px;
            color: #1F3979;
        }
        .title-text p {
            font-size: 15px;
            color: #1F3979;
        }
        .subpage-list {
            border-radius: 30px;
            margin-right: 10px;
            height: 70px;
            display: grid;
            grid-template-columns: 175px 175px 175px 175px 175px;
            justify-content: right;
            column-gap: 10px;
        }
        .subpage {
            margin-top: 15px;
            height: 40px;
            background: transparent;
            border-radius: 30px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            color: #1F3979;
            border-style: solid;
            border-width: 1px;
            transition: 0.5s ease-in-out;
        }
        .subpage:hover {
            background: #82A1D1;
            color: #ffffff;
            border-color: transparent;
        }
        .subpage-dropdown {
            visibility: hidden;
        }
        .dropdown {
            margin-top: 15px;
            background: #82A1D1;
            color: #ffffff;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-radius: 30px;
            opacity: 0.85;
            transition: 0.3s ease-in-out;
        }
        .subpage:hover .subpage-dropdown {
            visibility: visible;
        }
        .dropdown:hover {
            background: #1F3979;
            color: #ffffff;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="header-container">
    <div class="header-component">
        <div class="title">
            <div class="title-icon">
                <img src="../assets/title-icon.png" alt="img"/>
            </div>
            <div class="title-text">
                <h2>UTMCAPS</h2>
                <p>UTM华人学术职业发展协会</p>
            </div>
        </div>
        <div class="subpage-list">
            <div class="subpage">
                <span>Home</span>
                <div class="subpage-dropdown"></div>
            </div>
            <div class="subpage">
                <span>About Us</span>
                <div class="subpage-dropdown">
                    <div class="dropdown">People Directory</div>
                    <div class="dropdown">Financial Information</div>
                </div>
            </div>
            <div class="subpage">
                <span>Programs & Events</span>
                <div class="subpage-dropdown"></div>
                </div>
            <div class="subpage">
                <span>Resources</span>
                <div class="subpage-dropdown">
                    <div class="dropdown">WeChat Official</div>
                    <div class="dropdown">UTM ROP List</div>
                </div>
            </div>
            <div class="subpage">
                <span>Contact Us</span>
                <div class="subpage-dropdown"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>